<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media HTML PAGE</title>
</head>

<body>
    <h1 style="text-align: Center;">Self Introduction</h1>
    <p style="text-align: Center ;"> Thank you for providing the opportunity to introduce myself.
        Myself Subha Dutta.I'm from Kolkata.<br>
        Skilled at developing reports, analyzing data and identifying solutions.<br> Strong ability to handle complex
        projects.Innovative, creative and willing to contribute ideas and learn new things.
    </p>
    <!--Include your image path-->
    <img src="Assets/Image.jpg" alt="my image" height="350px" width="350px" style="display: block;margin: auto;"></img>
    <h2 style="text-align: Center ;">Subha Dutta</h2>
    <!--Here the Audio-->
    <!--if I add the autoplay function in the audio & Video then Audio & Video play Autromatically-->
     <audio controls style="display:block ;margin: auto;">
        <source src="Assets/Audio.mp3" type="audio/ogg">
    </audio>
    <!--Here the Video-->
    <video width="640" height="480" controls style="display: block;margin: auto;">
        <source src="Assets/video.mp4" type="video/mp4">
    </video>
    <br>
    <!--Adding IFrame-->
    <<iframe style="display: block;margin: auto;" width="560" height="315" src="https://www.youtube.com/embed/h5DAS2kZ4gY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>

</html>